#cloud-config
hostname: test
password: joao
chpasswd: {expire: False}
ssh_pwauth: True
runcmd:
  - 'echo "[]" > /opt/vc/etc/vc_blocked_subnets.json'
  - 'sed -iorig "s/wan=\".*/wan=\"eth0 eth1\"/" /etc/config/gatewayd-tunnel'
  - '/var/lib/cloud/scripts/per-boot/config_gateway'
  - 'sleep 10'
  - '/opt/vc/bin/vc_procmon restart'
write_files:
  - path: '/var/lib/cloud/scripts/per-boot/config_gateway'
    permissions: "0755"
    content: |
      #!/usr/bin/python
      import json
      import commands
      is_activated = commands.getoutput("/opt/vc/bin/is_activated.py")
      if "True" in str(is_activated):
        print "Gateway already activated"
        exit
      commands.getoutput("/opt/vc/bin/activate.py -s 151.0.0.17 -I 5JPJ-DMHY-TE4W-8WS2 ")
      ### EDIT GATEWAYD ###
      with open("/etc/config/gatewayd", "r") as jsonFile:
        data = json.load(jsonFile)
        data["global"]["vcmp.interfaces"] = ["eth0"]
        data["global"]["wan"] = ["eth1"]
        # NOTE FOR HAND OFF IT CAN BE "QinQ (0x8100)"  "QinQ (0x9100)"  "none"  "802.1Q"  "802.1ad"
        data["vrf_vlan"]["tag_info"][0]["mode"] = "802.1G"
        data["vrf_vlan"]["tag_info"][0]["interface"] = "eth1"
        data["vrf_vlan"]["tag_info"][0]["c_tag"] = 1
        data["vrf_vlan"]["tag_info"][0]["s_tag"] = 0
      with open("/etc/config/gatewayd", "w") as jsonFile:
        jsonFile.write(json.dumps(data,sort_keys=True,indent=4, separators=(",", ": ")))
      ### EDIT DPDK ###
      with open("/opt/vc/etc/dpdk.json", "r") as jsonFile:
        data = json.load(jsonFile)
        #SET 0 or 1 for enabled or DISABLED example data["dpdk_enabled"] = 0
        data["dpdk_enabled"] = 1
      with open("/opt/vc/etc/dpdk.json", "w") as jsonFile:
        jsonFile.write(json.dumps(data,sort_keys=True,indent=4, separators=(",", ": ")))
final_message: "==== Cloud-init completed ===="
power_state:
 delay: "+1"
 mode: reboot
 message: Bye Bye
 timeout: 30
 condition: True

